name=LaunchWrapperTestSuite
version=1.1.0-pokechu22
description=LaunchWrapper JUnit Test Suite
url=https://www.spongepowered.org
organization=SpongePowered
github=https://github.com/SpongePowered/LaunchWrapperTestSuite

gradleVersion=4.9
